apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - policies/disallow-latest-tag.yaml
  - policies/block-privileged.yaml
  - policies/add-default-seccontext.yaml
  - policies/require-namespace-label.yaml
  - policies/require-requests-limits.yaml
